問１
１）
**********
*********
********
*******
******
*****
****
***
**
*


２）
[4, 3, 2, 1]
[4, 3, 2]
[4, 3]

３）[-15, -12]
４）o2

５）[0, 1, 1, 2, 3, 5, 8, 13, 21]

問２
1 .. 20
最大値を含む Range オブジェクトを作る範囲演算子です。全体で範囲式といいます。
1 ... 20
最大値を含まない Range オブジェクトを作る範囲演算子です。 全体で範囲式といいます。

問３
reverseメソッドは、配列の要素の順番を反転させた新しい配列を返します。
reverse!メソッドは、配列の要素の順番を反転させます。レシーバ自身を変更するメソッドです。戻り値はレシーバ自身です。

問４
class Tool
  def use
    puts "color:#{@color} #{self.class.to_s}"
  end

  def initialize(color)
    @color = color
  end
end

class Hammer < Tool
  def use
    super
    puts "Hit Hit"
  end
end

Hammer.new("red").use
