問1.
(1)	
**********
*********
********
*******
******
*****
****
***
**
*

(2)
[4, 3, 2, 1]
[4, 3, 2]
[4, 3]

(3)
[-15, -12]

(4)
o2

(5)
[0, 1, 1, 2, 3, 5, 8, 13, 21]

問2.
1と5が存在し、「..」に1と5を当てはめると、
1..5となり、出力結果としては[1,2,3,4,5]となり1から5までの数字を含めて出力される。
一方「...」に1と5を当てはめて出力すると、
[1,2,3,4]となり、5を含めずに出力する。

問3.
reverseメソッドは、配列の要素の順番を反転させた新しい配列を返します。
reverse!メソッドは、配列の要素の順番を反転させます。レシーバ自身を変更するメソッドです。戻り値はレシーバ自身です。

問4.
class Tool
  def use
    puts "color:#{@color} tool:#{self.class.to_s}"
  end
 
  def initialize(color)
    @color = color
  end
end

class Hammer < Tool
	def use
		super
		puts "ハンマーを使う"
	end
end
Hammer.new("red").use